\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\BKM@entry[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\BKM@entry{id=1,open,dest={4F75746C696E65302E31},srcline={67}}{5C3337365C3337375C3030304F5C303030755C303030745C303030705C303030755C303030745C3030305C3034305C303030465C303030615C303030635C303030745C3030306F5C30303072}
\@writefile{toc}{\beamer@sectionintoc {1}{\lowercase {Output Factor}}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{\lowercase {Output Factor}}{2}{\lowercase {Output Factor}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\BKM@entry{id=2,open,dest={4F75746C696E65302E32},srcline={94}}{5C3337365C3337375C303030315C303030355C30303058}
\@writefile{toc}{\beamer@sectionintoc {2}{\lowercase {15X}}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{\lowercase {15X}}{3}{\lowercase {15X}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\BKM@entry{id=3,open,dest={4F75746C696E65302E33},srcline={128}}{5C3337365C3337375C303030365C303030585C3030305C3034305C303030465C303030465C30303046}
\@writefile{toc}{\beamer@sectionintoc {3}{\lowercase {6X FFF}}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{\lowercase {6X FFF}}{6}{\lowercase {6X FFF}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\BKM@entry{id=4,open,dest={4F75746C696E6531},srcline={163}}{5C3337365C3337375C303030415C303030705C3030305C3335315C3030306E5C303030645C303030695C303030635C30303065}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {7}}}
\@writefile{nav}{\headcommand {\beamer@partpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{8}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {8}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {7}}}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{8}
