[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'build/algoritmos_trat.blg'
[365] biber-MSWIN64:340> INFO - === 
[476] Biber.pm:420> INFO - Reading 'build/algoritmos_trat.bcf'
[692] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[728] Biber.pm:4463> INFO - Processing section 0
[764] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[854] bibtex.pm:1713> INFO - LaTeX decoding ...
[871] bibtex.pm:1519> INFO - Found BibTeX data source 'build/ref.bib'
[998] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[999] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[999] Biber.pm:4283> INFO - Sorting list 'none/apasortcite//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1013] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[1014] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1014] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[1019] bbl.pm:676> INFO - Writing 'build/algoritmos_trat.bbl' with encoding 'UTF-8'
[1025] bbl.pm:779> INFO - Output to build/algoritmos_trat.bbl
