% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/apasortcite//global/global/global}
    \entry{Khans}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=891be0a36151e973d3828e6660db904f}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Faiz\bibnamedelima M},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe4870232c7eed59f436b843a656dcce}{%
           family={Gibbons},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcfbb3c8549afdec4096c5bb5d1680cd}{%
           family={Sperduto},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wolters Kluwer}%
      }
      \strng{namehash}{a50fe246cceec6ae4a5ce593e49d0dd7}
      \strng{fullhash}{f050cdd11b0855c765e62fa3ab69db11}
      \strng{fullhashraw}{f050cdd11b0855c765e62fa3ab69db11}
      \strng{bibnamehash}{f050cdd11b0855c765e62fa3ab69db11}
      \strng{authorbibnamehash}{f050cdd11b0855c765e62fa3ab69db11}
      \strng{authornamehash}{a50fe246cceec6ae4a5ce593e49d0dd7}
      \strng{authorfullhash}{f050cdd11b0855c765e62fa3ab69db11}
      \strng{authorfullhashraw}{f050cdd11b0855c765e62fa3ab69db11}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Khan's Treatment Planning in Radiation Oncology}
      \field{year}{2016}
    \endentry
  \enddatalist
  \datalist[entry]{none/global//global/global/global}
    \entry{Khans}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=891be0a36151e973d3828e6660db904f}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Faiz\bibnamedelima M},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=fe4870232c7eed59f436b843a656dcce}{%
           family={Gibbons},
           familyi={G\bibinitperiod},
           given={John\bibnamedelima P.},
           giveni={J\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dcfbb3c8549afdec4096c5bb5d1680cd}{%
           family={Sperduto},
           familyi={S\bibinitperiod},
           given={Paul\bibnamedelima W.},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wolters Kluwer}%
      }
      \strng{namehash}{a50fe246cceec6ae4a5ce593e49d0dd7}
      \strng{fullhash}{f050cdd11b0855c765e62fa3ab69db11}
      \strng{fullhashraw}{f050cdd11b0855c765e62fa3ab69db11}
      \strng{bibnamehash}{f050cdd11b0855c765e62fa3ab69db11}
      \strng{authorbibnamehash}{f050cdd11b0855c765e62fa3ab69db11}
      \strng{authornamehash}{a50fe246cceec6ae4a5ce593e49d0dd7}
      \strng{authorfullhash}{f050cdd11b0855c765e62fa3ab69db11}
      \strng{authorfullhashraw}{f050cdd11b0855c765e62fa3ab69db11}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{4}
      \field{title}{Khan's Treatment Planning in Radiation Oncology}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

